<!DOCTYPE html>
<HTML>
    <HEAD>
        <STYLE>
            div{
                border: 1px solid green;
                color: red;
                font-size: 30px;
                background-color: yellow;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/900px-Facebook_f_logo_%282019%29.svg.png);
                background-repeat:no-repeat;
                background-size: 200px;
                background-position:right top;
                back
                /* [background-attachment: fixed;]
                는 img가 픽스되어 움직이지 않는다. 그 외 텍스트는 움직인다. background-attachment:scroll;은
                (=default) img와 텍스트 모두 함께 스크롤되어 움직인다.*/
                /* 
                [background-size:cover;]백그라운드의 이미지 크기도 조절할 수 있다. css3 로 넘어오면서 가능해짐.
                값은 '사이즈값 사이즈값', 'cover', 'contain
                세 가지를 주로 사용하고 있다.
                */

                back
            }
        </STYLE> 
    </HEAD>
    <BODY>
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quosipsum dolor sit amet consectetur adipisicing elit. Eos nulla vel voluptates tempore iusto, laudantium nesciunt repudiandae hic amet minima esse illo ab dolore error est natus optio dignissimos architecto sit ea numquam quasi? Quos architecto nesciunt iusto reiciendis minima beatae suscipit voluptates distinctio! Eos molestias reprehenderit est id laborum perspiciatis vel, deleniti sequi maxime, nam fugiat atque aliquid nihil expedita dolor, ullam molestiae? Tenetur asperiores non commodi modi quam nulla facilis ullam inventore omnis, suscipit esse ab quidem quis totam porro expedita rerum ducimus laudantium eveniet sapiente est. Aspernatur ea ut esse ducimus est animi non accusamus. Ducimus, doloremque.
        </div>
    </BODY>
</HTML>