<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blend{
            height: 400px;
            border: 3px solid rgba(255,0,0,0.5);
            background-color: yellowgreen;
            background-image: url(https://images.unsplash.com/photo-1654032390524-c0983123351a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60);
            background-size: cover;
            background-blend-mode:saturation;
            transition:1s;
        }
        .blend:hover{
            background-color:rgba(255,0,0,0.8);
            transition:2s;
        }

    </style>
</head>
<body>
    <div class="blend">
    </div>
</body>
</html>