<!DOCTYPE html>
<HTML>
    <HEAD>
        <STYLE>
            .container{
                background-color: powderblue;
                height: 200px;
                display: flex;
                flex-direction: row;
            }
            .item{
                background-color: #ff6347;
                color: white;
                border: 2px solid green;
            }
            .item:nth-child(1){
                flex-basis:300px;
                flex-shrink: 1;
            }
            .item:nth-child(2){
                flex-basis:300px;
                flex-shrink: 2;
            }

        </STYLE> 
    </HEAD>
    <BODY>
        <!-- flex 는 다양한 속성들이 존재하는데, 다 알기는 쉽지가 않다.
        하지만 유용하다.  -->
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
            
    </BODY>
</HTML>