<!DOCTYPE html5>
<HTML>
    <HEAD>
        <STYLE>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
                width: 800px;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left: 20px;
                text-align: center;
            }
            footer{
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content main{
                padding: 10px;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            .container nav, aside{
                flex-basis:150px;
                flex-shrink: 0;
            }
        </STYLE> 
    </HEAD>
    <BODY>
        <div class="container">
            <header>
                <h1>백과사전</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>사과</li>
                        <li>복숭아</li>
                        <li>바나나</li>
                    </ul>
                </nav>
                <main>
                    Lorem um aliquid odit,ere? Quasi eos obcaecati cum reps voluptates et consequatur iureum id in voluptatum eaque eius vitae.
                </main>
                <aside> 
                    <!-- 중요하지 않은 것을 보통 aside 태그로 감싼다. -->
                    AD
                </aside>
            </section>
            <footer>
                <a href="https://news.naver.com/">홈페이지</a>
            </footer>
        </div>
    </BODY>
</HTML>