<!DOCTYPE html>
<HTML>
    <HEAD>
        <STYLE>
            /*
            h1, li{
                color: red;
            }
            */
            /*
            html{
                color: red;
            }
            body{
                border: 1px solid green;
            }
            #select{
                color: blue;
            }
            */
            ul{
                color: aqua;
                border: 1px solid blueviolet;
                padding: 20px;
            }
            li{
                border: inherit;
                padding: inherit;
            }
        </STYLE> 
    </HEAD>
    <BODY>
        <h1>순대학교</h1>
        <ul>
            <li>내장</li>
            <li>허파</li>
            <li id="select">간</li>
        </ul>
    </BODY>
</HTML>