<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <STYLE>
            /* 1. min-width:500px = 500px 초과하면 효과
            2. max-width:500px = 500px 미만이면 효과*/
            @media(max-width:900px){
                body{
                    background-color: green;
                }
            }
            @media (max-width:700px){
                body{
                    background-color: red;
                }
            }
            @media(min-width: 900px){
                body{
                    background-color: blue;
                }
            }
        </STYLE> 
    </HEAD>
    <BODY>
        
    </BODY>
</HTML>