<!DOCTYPE html>
<HTML>
    <HEAD>
        <STYLE>
            a{
                font-size: 3rem;
                padding: 40px;
                background-color: green;
                display: inline-block;
                /* transform 속성은 셀렉터가 block 또는 inline-block일때 동작한다.*/
                transition-duration: 1s;
                transition-property:all;
                
            }
            a:hover{
                transform:translate(20px);
                color: hotpink;
                transition-duration: 1s;
                border-radius: 40px;
            }
        </STYLE> 
    </HEAD>
    <BODY>
        <a href="#">click</a>
    </BODY>
</HTML>